<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="TestLocalizationShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-0L-yTG">
                                <rect key="frame" x="20" y="87" width="374" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-yi-NV5">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-Ao-HY1">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="EN"/>
                                        <connections>
                                            <action selector="pressEnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxk-ZD-A1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-qT-ixh">
                                        <rect key="frame" x="126" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="RU"/>
                                        <connections>
                                            <action selector="pressRuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B85-fy-hQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-5g-NdW">
                                        <rect key="frame" x="252" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="FR"/>
                                        <connections>
                                            <action selector="pressFrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sza-3s-DVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-G9-oW2">
                                <rect key="frame" x="4" y="53" width="406" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9p-Oa-NfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZP-0L-yTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Y8-lV-2Yg"/>
                            <constraint firstItem="nZP-0L-yTG" firstAttribute="top" secondItem="m2t-G9-oW2" secondAttribute="bottom" constant="4" id="8du-Uv-1N0"/>
                            <constraint firstItem="m2t-G9-oW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Bbp-Yb-BAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2t-G9-oW2" secondAttribute="trailing" constant="4" id="Bq5-7A-I1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZP-0L-yTG" secondAttribute="trailing" constant="20" id="GbR-BK-Zjd"/>
                            <constraint firstItem="m2t-G9-oW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="MMs-RY-c6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFc-yi-NV5" secondAttribute="bottom" id="OPM-jI-QuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFc-yi-NV5" secondAttribute="trailing" constant="20" id="Y4j-8t-r2O"/>
                            <constraint firstItem="JFc-yi-NV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sAy-SP-Aem"/>
                            <constraint firstItem="JFc-yi-NV5" firstAttribute="top" secondItem="nZP-0L-yTG" secondAttribute="bottom" constant="8" symbolic="YES" id="z1o-Eq-4GL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="nZP-0L-yTG" id="RcB-bd-HKk"/>
                        <outlet property="titleLabel" destination="m2t-G9-oW2" id="NO2-i6-Hkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
